api/protobuf/customer.proto

syntax = "proto3";

package customer;

option go_package = "github.com/lGreenLightl/fitness-club-service/internal/cmd/customer";

service CustomerService {
    rpc GetTrainingBalance(GetTrainingBalanceRequest) returns (GetTrainingBalanceResponse) {}
    rpc UpdateTrainingBalance(UpdateTrainingBalanceRequest) returns (EmptyResponse) {}
}

message GetTrainingBalanceRequest {
    string user_id = 1;
}

message GetTrainingBalanceResponse {
    int64 quantity = 1;
}

message UpdateTrainingBalanceRequest {
    string user_id = 1;
    int64 quantity_change = 2;
}

message EmptyResponse {}